<!DOCTYPE html>
<html>
        <head>
         <title> This is Ren's Live Webpage</title>
         <link rel="stylesheet" type="text/css" href="/WebDevPortfolio/main.css">
             <div> <h1 id="subtitle">Favorite Sites</h1></div>
            </nav>
           <div><ul id="main-nav">
               <li><a href="./index.html">Home</a></li>
               <li><a href="./Interests.html">Interests</a></li>
               <li><a href="./Favorite Sites.html">Favorite Sites</a></li>
               <li><a href="Future Plans.html">Future Plans</a></li>
           </ul></div>
           </nav>
          </head>
        <body class= "Favorite";>
           <div class= "top";><h2>Top 3</h2></div>
            <ol id="sites";>
                <li>
                    <a href="https://nhmu.utah.edu/">Natural History Museum of Utah</a>
                </li>
                <div>
                    <p>The Natural History Museum is the state repository for over 1 million<br>
                    artifacts and is one of my favorite institutions in Utah.  
                </p>
                </div>
                  <img src="Natural_History.png" alt= "Museum" class="center"
                  width="400" height="300"/> 
                <li> 
                    <a href="https://www.wolframalpha.com/">Wolfram Alpha</a>
                </li>
                <div>
                    <p>This website is a life saver when taking any math classes.<br>
                    It walks the user through each step and provides additional text information.<br> 
                    Good option for when you can't get a tutor.
                   </p>
               </div>
                    <img src="Wolfram.png" alt= "Wolfram" class="center"
                    width="400" height="300"/>
                <li>
                    <a href="https://www.sundance.org/festivals/sundance-film-festival">Sundace Film Festival</a>
                </li>
                <div>
                    <p>The Sundance Film Festival is a globally known event that occurs in <br>
                        Park City, Utah every year and brings tourists from all around the world.<br>
                        It is an entire week of film and extravagant gatherings. 
                   </p>
                </div>
                 <img src="Sundance_Film_Festival.jpg" alt= "Sundance" class="center"
                 width="300" height="300"/>
                </di>
                </ol>
        </body>
    <footer>  Copyright ©2019 by Ren Gian</footer>

</html>