<!DOCTYPE html>
<html>
    <head>
        <title>This is Ren's Live Webpage</title>
        <link rel="stylesheet" type="text/css" href="/WebDevPortfolio/main.css">
        <div><h1 id="subtitle">Future Plans</h1></div>
    </nav>
    <div><ul id="main-nav">
       <li><a href="./index.html">Home</a></li>
       <li><a href="./Interests.html">Interests</a></li>
       <li><a href="./Favorite Sites.html">Favorite Sites</a></li>
       <li><a href="Future Plans.html">Future Plans</a></li>
   </ul></div>
   </nav>
    </head>
    <body class= "future";>
       <div><h2>Personal Goals</h2></div>
        <ol class="goals";>
            <li>Work Remotely</li>
            <li>Own Property</li>
            <li>Live by the Ocean</li>
        
        </ol>
        <section>
            <img src="working_remotely.jpg" alt=" Working Remotely" class="center" 
            width="300" height="300"/>
        <div><p> Working remotely would allow me the oppurtunity to<br>
            travel while employed and experience new cultures and cuisine. 
        </p></div>
        </section>
        <section>
            <img src="Farmland.jpg" alt= "Farmland" class="center"
            width="300" height="300"/>
            <div><p> I would like to own property that could be used as farm land.<br> 
                The goal would be to build sustainable greenhouses and grow organic 
                produce that can be sold locally. 
            </p></div>
        </section>
        <section>
            <img src="Sailboat.jpg" alt= "Sailboat" class="center"
             width="300" height="300"/>
           <div><p>
                My ideal place of residency would be by the ocean.<br> 
                Spending my early childhood in Florida gave me a deep appreciation for the sea.<br>
                My hope is to live on the coast and own a sail boat. 
            </p></div>
              </section>
    </body>
 <footer>  Copyright ©2019 by Ren Gian</footer>
</html>