<!DOCTYPE html>
<html>
    <head>
      <title> This is Ren's Live Webpage </title>
      <link rel="stylesheet" type="text/css" href="/WebDevPortfolio/main.css">
     <div><h1 id="subtitle">My Website</h1></div>
             <div><ul id="main-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Interests.html">Interests</a></li>
                <li><a href="./Favorite Sites.html">Favorite Sites</a></li>
                <li><a href="Future Plans.html">Future Plans</a></li>
            </ul></div>
            </nav>
    </head>
    <div>
      <body>
        <div> 
           <h2>About Me</h2>
        </div>
        <img id="Hello" src="Hello.gif" alt= "Hello"
         width="100" height="100"/><br>
        <img  id= "me" src="Photo.jpg" alt="Selfie" class="center";
        width="200" height="300">
        <p>
           My name is <strong>Ren Gian</strong> and I am 27 years old. I have lived in downtown
           Salt Lake City for 8 years,<br>
           but I am originally from Nashville, Tennessee.<br>
           I have a <em>Blue Russian</em> cat and a <em>Shiba Inu-Beagle</em> puppy.
        </p>
        <img id="pancho" src="/WebDevPortfolio/sleepingpancho.jpg" width="250" height="150">
        <h2 class="education";>Education and Work Experience</h2>
        <p>I graduated from the University of Utah in 2017,<br>
        then received a professional certifcation in <strong>GIS</strong>
        through Michigan State University in 2019.<br>
        I currenlty work as an Archaeological Field Technician and<strong>GIS</strong> 
        anlayst for Tetra Tech.<br>
        I travel often for work so I needed an online Web Development experience.
        </p> 
    </body>
 </div>
</Section>
    <footer>  Copyright ©2019 by Ren Gian</footer>
</html>