ul#main-nav {
    list-style-type: none;
    text-align: center;
    background-color:cadetblue;
    padding:;
    margin;
    border: ;
    border-width:;
}

ul#main-nav li a {
    display: block;
    color: black;
    text-align: right;
    font-family: Georgia;
    padding: 10px 0; 
 }

body {
    background-image: url(/WebDevPortfolio/Animated-Particles-Background.png);
}


div h2 {
    width:300px;
    margin: 100px 20px 20px 15px;
    padding: 10px 0;
}

h2.interests{
    width:1500px;
    font-size: 30px;
    margin: 80px 40px 20px 10px;
    color:black;
}

img#me {
    position: absolute;
    top: 100px;
    left: 16px;
    font-size: 18px;
    height: auto;
 }

 #Hello {
    position: absolute;
    top: 5px;
    left: 300px;
    font-size: 25px;
    height: auto;
 }

 .center {
    float: left;
    padding: 10px 15px 20px 15px;
    margin: 5px 0;
}

.education{
    margin: 15px 15px;
}

h1 {
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    line-height: 46px;
    font-size: 46px;
    margin: 0px 0 23px 0;
    }

    h2 {
        font-family: 'Dancing Script', cursive;
        font-weight: bold;
        line-height: 46px;
        font-size: 25px;
        text-align: left;
        Opacity: 0.75
    }

     h2.interests {
         background-image: url(/WebDevPortfolio/colorfilm.jpg);
         line-height: 100px;
    }

    h3 {
        line-height: 80px;
        margin: 5px 20px;
    }

p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    margin: 0 0 24px 0;
    }

    table, th, td {
        text-align: left;
    }

    ol li {
        list-style-type: none;
        color: darkred;
        font-size: 15px;
        padding: 2px;
    }

    ol#sites li a {
        color:darkred;
        list-style-type: none;
        font-size: 15px;
    }

        footer {
            text-align: left;
            padding: 5px;
            position: relative;
        }