<!DOCTYPE html>
<html>
    <head>
        <title>Even or Odd</title>
        <link rel="stylesheet" href="main.css">

    </head>
    <div>Even or Odd?</div>
    <body>
    <section  id="introContent">
        <p>This site will allow you to determine if a number is even or odd.</p>
    </section>
    <section id="mainContent">
        <input id="myInput">
        <button id="myButton">Check</button>
        <div id="myResult"></div>
    </section>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>

  