<!DOCTYPE html>
<html>
  <head>
    <script defer src="xkcd.js"></script>
    <title>XKCD</title>
    <link rel="stylesheet" href="">
  </head>
  <body>
      <div>
         <h1 class="title">Today's Comic</h1>
      <div>
            <img id="hotel" title ="[proudly greeting the hotel manager at the door]\ Did I do a good job?">
            <p id="text"></p>
         </div>
      </div><br>
      <div>
          <img id="other">
      </div>
      <div>
          <input type="text" id="inputNumber" name="search">
          <button id="myButton">Search Comics</button>
      </div>
      <table>
          <th><img name="searchComics"></th>
          <td><p id="titletext"></p></td>
          <td><p id="publishdate"></p></td>
      </table>


</body>
  
</html>