<!DOCTYPE html>
<head> 
        <script defer src="colorCont.js"></script>
        <link rel="stylesheet" href="colorcont.css">
</head>
<body> 
   <div class= "formoutline">
    <h1>Welcome to the Coloring Contest!</h1><br>
    <p>Please fill out the registration form below!</p>
<form id ="myForm">
 <p>First Name</p>
    <input type = "text" id ="first" value ="" required></input><br>
 <p>Last Name</p>
    <input type = "text" id ="last"  value ="" required></input>
 <p>Age</p>
    <input type = "number" id ="age"  value ="" required></input><br>
 <p>Grade</p>
    <select name="school">
        <option>Elementary</option>
        <option>Middle School</option>
        <option>High School</option>
    </select>
    <select name="grade">
            <option>K</option>
            <option>1st</option>
            <option>2nd</option>
            <option>3rd</option>
            <option>4th</option>
            <option>5th</option>
            <option>6th</option>
            <option>7th</option>
            <option>8th</option>
            <option>9th</option>
            <option>10th</option>
            <option>11th</option>
            <option>12th</option>
    </select><br>
 <input id ="button" type="button" value="Submit"  onClick="sendData()">
</form>
</div>
<br>
<br>
<br>
<h1 id="response"> Short Response </h1>
<hr>
<P>The finally statement is a catch statement allows you to execute a defined <br>
block of code wwhen an error occurs in the try block.</P>
<P>I had difficulty setting up the validation check function and overall ran out of time.</P>
<P>If I was able to spend more time with the assignment I would not use alerts and <br>
add all needed information at the beginning of the form and most likely restructure <br>
my code and use conditions.</P>
</body>
</html>