<!DOCTYPE html>
<html>
    <head>
        <title>
            This is Ren's Live Webpage
        </title>
        <h1>Future Plans</h1>
    </nav>
    <ul>
       <li><a href="./index.html">Home</a></li>
       <li><a href="./Interests.html">Interests</a></li>
       <li><a href="./Favorite Sites.html">Favorite Sites</a></li>
       <li><a href="Future Plans.html">Future Plans</a></li>
   </ul>
   </nav>
    </head>
    <body>
        <h2>Personal Goals</h2>
        <ol>
            <li>Work Remotely</li>
            <li>Own Property</li>
            <li>Live by the Ocean</li>

        </ol>
        <section>
            <img src="working_remotely.jpg" alt=" Working Remotely" 
            width="300" height="200"/>
        <p> Working remotely would allow me the oppurtunity to<br>
            travel while employed and experience new cultures and cuisine. 
        </p>
        </section>
        <section>
            <img src="Farmland.jpg" alt= "Farmland" 
            width="300" height="200"/>
            <p> I would like to own property that could be used as farm land.<br> 
                The goal would be to build sustainable greenhouses and grow organic 
                produce that can be sold locally. 
            </p>
        </section>
        <section>
            <img src="Sailboat.jpg" alt= "Sailboat" 
             width="300" height="200"/>
            <p>
                My ideal place of residency would be by the ocean.<br> 
                Spending my early childhood in Florida gave me a deep appreciation for the sea.<br>
                My hope is to live on the coast and own a sail boat. 
            </p>
        </section>
    </body>
 <footer>  Copyright ©2019 by Ren Gian</footer>
</html>