<!DOCTYPE html>
<html>
    <head>
      <title>
         This is Ren's Live Webpage
     </title>
     <h1>My Website</h1>
        </nav>
             <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Interests.html">Interests</a></li>
                <li><a href="./Favorite Sites.html">Favorite Sites</a></li>
                <li><a href="Future Plans.html">Future Plans</a></li>
            </ul>
            </nav>
    </head>
   
    <body>
        <h1>About Me</h1>
        <img src="Hello.gif" alt= "Hello"
         width="200" height="75"/><br>
        <img src="Photo.jpg" alt="Selfie"
        width="200" height="200">
        <p>
           My name is <strong>Ren Gian</strong> and I am 27 years old. I have lived in downtown
           Salt Lake City for 8 years,<br>
           but I am originally from Nashville, Tennessee.<br>
           I have a <em>Blue Russian</em> cat and a <em>Shiba Inu-Beagle</em> puppy. 
        </p>
        <h2>Education and Work Experience</h2>
        <p>I graduated from the University of Utah in 2017,<br>
        then received a professional certifcation in <strong>GIS</strong>
        through Michigan State University in 2019.<br>
        I currenlty work as an Archaeological Field Technician and<strong>GIS</strong> 
        anlayst for Tetra Tech.<br>
        I travel often for work so I needed an online Web Development experience.
        </p>
    </body>
    </Section>
    <footer>  Copyright ©2019 by Ren Gian</footer>
</html>