<!DOCTYPE html>
<html>
        <head>
             <title>
                   This is Ren's Live Webpage
            </title>
            <style>
                    table, th, td {
                      border: 1px solid black;
                    }
                    </style>
            <h1>What I Like to Do</h1>
        </nav>
        <ul>
           <li><a href="./index.html">Home</a></li>
           <li><a href="./Interests.html">Interests</a></li>
           <li><a href="./Favorite Sites.html">Favorite Sites</a></li>
           <li><a href="Future Plans.html">Future Plans</a></li>
       </ul>
       </nav>
       </head>
       
       <section>
           <h2>Interests</h2>
           <p> During my free time I often to go rock climbing, inside or outside. On the weekends I like to binge 
               watch a movie or several movies. When feeling a little more advantageous, I work 
               as a volunteer in the archaeological lab at the Natural History Museum<br>
                of Utah.
           </p>
           <p2>
                Of the three interests above, watching movies is by far my favorite. I am a huge film 
               buff and will list<br>
               some favorites in a table below.
           </p2>
     </section>
       <body>
           <h3>Film Table</h3>
           <table style="width:100%">
                <tr>
                  <th>Horror</th>
                  <th>Sci-Fi</th> 
                  <th>Drama</th>
                </tr>
                <tr>
                  <td>Hereditary</td>
                  <td>The Abyss</td> 
                  <td>Train Spotting</td>
                </tr>
                <tr>
                  <td>The House that Jack Built</td>
                  <td>The Thing</td> 
                  <td>Dandelion</td>
                </tr>
                 <tr>
                <td>Syspiria</td>
                <td>Prometheus</td> 
                 <td>Vanilla Sky</td>
                </tr>
                <tr>
                <td>Jeepers Creepers</td>
                <td>Star Wars</td> 
                <td>Gia</td>
                </tr>
                <tr>
                <td>The Shining</td>
                 <td>Mandy</td> 
                 <td>A Spotless Mind</td>
                </tr>
              </table>

       </body>
       </section>
       <footer>  Copyright ©2019 by Ren Gian</footer>
</html>