<!DOCTYPE html>
<html>
    <head>
        <title>Is it Even or Odd?</title>
        <script defer src="main.js"></script>
    </head>
    <body>
        <section id="introContent">
            <p>
                This site allows you to evaluate if a number is even or odd. Or does it...
            </p>
        </section>
        <section id="mainContent">
            <input id="myInput">
            <button id="myButton">Check Value</button>
            <div id="myResult"></div>
        </section>
    </body>
</html>