<!DOCTYPE html>
<html>
    <head>
   <title>LinkedIn Profile</title>
   <link rel="stylesheet" type="text/css" href="./professional.css">
   <!-- Load an icon library -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Roboto:300" rel="stylesheet">

<div class="navbar">
 <div class="Link"><img src="./Linked.png" alt="linked" width="50" height="50"></div>
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
    </head>

<body>
    <div class="container">
    <div class="background">
      <img class="me" src="./meeee.JPG" alt="Profile" width="170" height="175"></div>
      <h1>Ren Gian</h1>
      <img width="30" height="40" class="Tetra" id="ember1250" alt="Tetra Tech" src="./TetraTech.png">
            <a href="https://www.linkedin.com/company/tetra-tech/ ">
      <h2>Archaeological Field Technician and GIS Analyst at Tetra Tech </h2>
                 <button class="message" type="button">More</button>
                 <button class="more" type= "button">Message</button>
            <div class="headlist">
                <ul>
                <li>-Salt Lake City, Utah</li>
                <li> -18 Connections</li>
                <li>-Contact Info</li>
            </ul>
        </div>
    </div>
    
   <div class="about"><h1>About</h1>
    <p>Archaeological Field Technician, GIS Analyst, Archaeoloigcal Lab Technician, Event Coordination Assistant </p>
    <p>Great Basin Archaeology, Fremont Archaeology, Lithic Analysis, ArcGIS, ArcCatalog, Excel, HTML, CSS, Pathfinder, <br>
        Photoshop, Illustrator.</p>
  </div>
    <div class="experience"><h1>Experience</h1>
        <h2>Archaeological Field Technician and GIS Analyst I</h2>
        <h2 class="website">
                <img width="30" height="40" id="ember1250" alt="Tetra Tech" src="./TetraTech.png">
            <a href="https://www.linkedin.com/company/tetra-tech/ ">Tetra Tech Inc.</h2></a>
        <h3 class="turn-gray">April 2018-Present ~ 1.5 yrs</h3>
        <h3 class="turn-gray">Salt Lake City, Utah</h3>
    <p>Tetra Tech is a leading provider of consulting and engineering services. <br>
        The Company supports government and commercial clients by providing innovative solutions focused on water, environment, <br>
        infrastructure, resource management, energy, and international development. <br> 
        With 20,000 associates worldwide, Tetra Tech's capabilities span the entire project life cycle.</p>
    <hr>
    <h2>Archaeological Lab Technician</h2>
    <h2 class="website"><a href="https://nhmu.utah.edu/ "></a>
        <img  id="ember1274" alt="Natural History Museum of Utah" src="./NaturalLogo.png" width="25" height="25">
        Natural History Museum of Utah</h2></a>
    <h3 class= "turn-gray">August 2017-Present ~ 2 yrs 2 mos</h3>
    <h3 class="turn-gray">Salt Lake City, Utah</h3>
    <p>The Natural History Museum is an institution of science and illuminates the natural world as
        well as its inhabitants. The museum supports an educational experience based around the <br>
        theory of evolution and is a strong advocate of sustainability.
    </p></div>
    <div class="education"><h1>Education</h1>
    <h2><img class="schools" id="ember2724" alt="Neumont College of Computer Science" 
        src="./neumontlogo.png" width="20" height="20">
        Neumont College of Computer Science
    </h2>
    <h3>In Progress Professional Certification in Full Stack Development </h3>
    <h3 class="turn-gray">2019-2020 <br>
        Activities and societies: N/A </h3>
    </h3>
    <hr>
    <h2> <img class="schools" id="ember2250" alt="Michigan State University" src="./Michiganlogo.jpg" width="25" height="25">
        Michigan State University</h2>
    <h3>Professional Certification in Geographic Information Systems (GIS) </h3>
    <h3 class="turn-gray">2018-2019<br>
        Activities and societies: N/A
    </h3>
    <p>Completed a Professional Certification with a 4.0 GPA. </p>
    <hr>
    <h2><img class="schools" id="ember3133" alt="University of Utah" src="./utahlogo.png" width="20" height="20">
        University of Utah</h2>
    <h3>BS in Anthropology/Archaeology (GIS) </h3>
    <h3 class="turn-gray">2012-2017<br>
        Activities and societies: N/A
    </h3>
    <P>Completed 4-year degree in 5 years with a 3.30 GPA.</P>
    </div>
    <div class="volunteer"><h1>Volunteer Experience</h1>
    <h2>Archaeological Lab Technician</h2>
    <h3><img class="museum" id="ember1274" alt="Natural History Museum of Utah" src="./NaturalLogo.png" width="25" height="25">
        Natural History Museum of Utah</h3>
    <h3>August 2017-Present ~ 2 yrs 2 mos</h3>
    <p>As a volunteer at the Natural History Museum I am able to handle and prepare artifacts <br>
       that will added to the collection and overall respository. The Natural History Museum of Utah <br>
       is the state respository and houses over 1 million artifacts.</p></div>

    <div class="skills"><h1>Skills and Endorsements</h1>
    <div><h2>Geographic Information Systems (GIS)</h2>
    <p><img class="avatar" alter="avatar image" src="./Avatar.jpg.png" width="20" height="20">
        Anonymous has given endrosement for this skill</p></div>
    <div><h2>CSS and HTML</h2>
    <p><img class="avatar" alter="avatar image" src="./Avatar.jpg.png" width="20" height="20">
        Anonymous has given endorsement for this skill</p></div>
    </div>
    <div class="allrecommends">
    <div class="recommendations"><h1>Recommendations</h1>
        <ul>
            <li>-Received (1)</li>
            <li>-Given (0)</li>
        </ul>
        <h1 class="cinnamon"><img class="avatar" alter="avatar image" src="./Avatar.jpg.png" width="20" height="20">Brock Ojeda</h1>
        <h2 class="cinnamon">Artist</h2>
        <h3 class="cinnamon">October 2006</h3>
        <div><p class="recommends">Ren and I have been close friends since adolescence <br>
                            and have worked on several art projects together.</p></div>
        </div>
<div class="right-container"><h2>People Also Viewed</h2>
</div>

</body>