C:\Program Files\nodejs\node.exe --inspect-brk=35771 index.js 
Debugger listening on ws://127.0.0.1:35771/df989757-a523-475d-ac81-b9696d2ccb84
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
Is a Promise: true
index.js:62
Connection Successful!
index.js:14
Updating title of Fahrenheit 451 using a callback function.
index.js:43
Deleting fake book Scrum Buddies using callback.
index.js:29
Array(4) [model, model, model, model]
index.js:77
Dead Witch Walking
index.js:65
Dune
index.js:65
Fahrenheit 451
index.js:65
Invisible Monsters
index.js:65
Kim Harrison
index.js:66
Frank Herbert
index.js:66
Ray Bradburry
index.js:66
Chuck Palahniuk
index.js:66
model {$__: InternalCache, isNew: false, errors: undefined, _doc: Object, $locals: Object, �}
index.js:54
null