{
  "name": "recipebox",
  "version": "1.0.0",
  "description": "Group Project Recipe Box",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/420BearClaws/RecipeBox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/420BearClaws/RecipeBox/issues"
  },
  "homepage": "https://github.com/420BearClaws/RecipeBox#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.1",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4"
  }
}
