<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New England Inn</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Alex+Brush|Lato:300,700" rel="stylesheet">
<link href="hospitality.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="headerWrapper">
    <header>
        <h1>New England Inn</h1>
        <h2>Bed and Breakfast and Fun</h2>
        <h3><a href="tel:18005551234">1-800-555-1234</a></h3>
    </header>
    </div>
    
    
    
    
    <div id="navWrapper">
    <nav>
        <button onclick="display(0)">Southern Serenade</button>
        <button onclick="display(1)">Enchanted Escape</button>
        <button onclick="display(2)">Sandy Suite</button>
        
    </nav>
    <div class="keepOpen"></div>
    </div> 
 
    <main>
    <h1 id="roomName">Room Name</h1>
    <p id="desc">In ut nunc dapibus cursus ultricies turpis ac nec mattis porttitor mid nunc.</p>
    <figure class="photo"><img id="photo" src="placeholder.jpg" alt="room photo"></figure>
    
           <section>
        <h2>Cost</h2>
        <p>Weekday <span id="weekday">$000.00</span></p>
        <p>Weekend <span id="weekend">$000.00</span></p>
        <a class="reserve" href="#">Make a Reservation</a>
    </section>   
        
    <section>
        <h2>Amenities</h2>
        <div id="details">
        <p>Sample Item 1</p>
            <p>Sample Item 1</p>
            <p>Sample Item 1</p>
            <p>Sample Item 1</p>
            <p>Sample Item 1</p>
        </div>
    </section>
        
     
        
        
        <div class="keepOpen"></div>
    </main>
    <div id="footerWrapper">
        <footer><p>&copy Paul Cheney &bull; Pluralsight Project Template</p></footer>
    </div>



</body>
<script type="text/javascript" src="hospitality.js"></script>
</html>