<!DOCTYPE html>
<html>
<head>
    <script src="practice.js"></script>
    <link rel="stylesheet" type="text/css" href="practice.css">
</head>

<body>  
<div id="instrument">
    <div id="c" class="box" onclick ="play()"></div>
    <div id="d" class="box" onclick ="play()"></div>
    <div id="e" class="box" onclick ="play()"></div>
    <div id="f" class="box" onclick ="play()"></div>
    <div id="g" class="box" onclick ="play()"></div>
    <div id="a" class="box" onclick ="play()"></div>
    <div id="b" class="box" onclick ="play()"></div>
</div>
    <audio id="cAudio">
        <source src="c_note.mp3" type="audio/mpeg"></source>
        <source src="c_note.ogg" type="audio/ogg"></source>
        <source src="c_note.wav" type="audio/wav"></source>
    </audio>
    <audio id="dAudio">
        <source src="d_note.mp3" type="audio/mpeg"></source>
        <source src="d_note.ogg" type="audio/ogg"></source>
        <source src="d_note.wav" type="audio/wav"></source>
    </audio>
    <audio id="eAudio">
        <source src="e_note.mp3" type="audio/mpeg"></source>
        <source src="e_note.ogg" type="audio/ogg"></source>
        <source src="e_note.wav" type="audio/wav"></source>
    </audio>
    <audio id="fAudio">
        <source src="f_note.mp3" type="audio/mpeg"></source>
        <source src="f_note.ogg" type="audio/ogg"></source>
        <source src="f_note.wav" type="audio/wav"></source>
    </audio>
    <audio id="gAudio">
        <source src="g_note.mp3" type="audio/mpeg"></source>
        <source src="g_note.ogg" type="audio/ogg"></source>
        <source src="g_note.wav" type="audio/wav"></source>
    </audio>
    <audio id="aAudio">
            <source src="a_note.mp3" type="audio/mpeg"></source>
            <source src="a_note.ogg" type="audio/ogg"></source>
            <source src="a_note.wav" type="audio/wav"></source>
    </audio>
        <audio id="bAudio">
            <source src="b_note.mp3" type="audio/mpeg"></source>
            <source src="b_note.ogg" type="audio/ogg"></source>
            <source src="b_note.wav" type="audio/wav"></source>
    </audio>
</body>

</html>