<!DOCTYPE html>
<html>
<head>
    <script defer src="finalweather.js"></script>
    <link href="finalweather.css" rel="stylesheet">
</head>
<body>
    <div id ="container">
    <div id="content">
        <div id="place0"></div>
        <div id="day0"></div>
        <div id="conditions0"></div>
        <span> <img id="icon0"></span>
        <div id="conditionsDesc0"></div>
        <div id="currentTemp0"></div>
    </div>
    <div id="content">
        <div id="place1"></div>
        <div id="day1"></div>
        <div id="conditions1"></div>
        <span> <img id="icon1"></span>
        <div id="conditionsDesc1"></div>
        <div id="currentTemp1"></div>
    </div>
    <div id="content">
        <div id="place2"></div>
        <div id="day2"></div>
        <div id="conditions2"></div>
        <span> <img id="icon2"></span>
        <div id="conditionsDesc2"></div>
        <div id="currentTemp2"></div>
    </div>
    <div id="content">
        <div id="place3"></div>
        <div id="day3"></div>
        <div id="conditions3"></div>
        <span> <img id="icon3"></span>
        <div id="conditionsDesc3" ></div>
        <div id="currentTemp3"></div>
    </div>
    <div id="content">
        <div id="place4"></div>
        <div id="day4"></div>
        <div id="conditions4"></div>
        <span> <img id="icon4"></span>
        <div id="conditionsDesc4" ></div>
        <div id="currentTemp4"></div>
    </div>
    </div>
</body>

</html>