div {
    font-family: Trebuchet MS;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    border: 1px solid black;
    color:Black;
    padding: 5px 5px;
    margin: 200px 0px 0px 0px;
    width: 100%;
    line-height: 30px;
    background-image: url(./Animated-Particles-Background.png);
}

body {
    background-color: black;
    text-align: center;
}

#myInput {
    border-color:rgb(32, 241, 5);
}

p {
    padding: 50px 0px 0px 0px;
}

#myResult {
    margin: 80px 0px 0px 0px;
    color :rgb(32, 241, 5);
}