<!DOCTYPE html>
<html>
    <head>
        <title>Age</title>
        <link rel="stylesheet" href="Age.css">

    </head>
    <div>!!!Age Comparison!!!</div>
    <body>
    <section  id="introContent">
        <p>This site will determine if you are older or younger than myself.</p>
    </section>
    <section id="mainContent">
        <input id="myInput">
        <div id="myResult"></div>
    </section>
    <script type="text/javascript" src="Age.js"></script>
</body>

</html>

  